@import './Main.scss';

.coin{
    @include content_block();

    &__wrapper{
        width: 100%;
        height: auto;
    }
    &__chart{
        display: grid;
        grid-template-columns: 2fr 1fr;
        width: 96%;
        height: 500px;
        margin: auto;
        margin-top: 30px;
        padding: 20px 30px;
        background-color: $background_color;
    }

    &__interface{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }
}

@media (max-width: 1280px) {
    .coin{
        &__chart{
            grid-template-columns: 1fr;
            height: auto;
        }

        &__interface{
            height: 400px;
            align-items: center;
            flex-direction: column-reverse;
        }
    }
}

@media (max-width: 860px) {
    .coin{

        &__chart__wrapper{
            width: 500px;
        }
    }
}

@media (max-width: 660px) {
    .coin{
        width: 100%;
        padding-top: 40px;
        padding-bottom: 40px;

        &__chart{
            margin-top: 20px;
            padding: 10px 20px;
        }

        &__chart__wrapper{
            width: 400px;
        }
    }
}

@media (max-width: 500px) {
    .coin{
       
        &__chart__wrapper{
            width: 360px;
        }
    }
}

@media (max-width: 400px) {
    .coin{
        &__chart__wrapper{
            width: 300px;
        }
    }
}

@media (max-width: 350px) {
    .coin{
        &__chart__wrapper{
            width: 200px;
        }
    }
}
